<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 2 JCC - Danang Cahya Hamzah</title>
    </head>

    <style>
        body{
            background-color: bisque;
        }
        #judul{
            color:rgb(4, 2, 104);
        }
    </style>

    <body>
        <div id="judul">
            <h1>BIODATA DIRI</h1>
        </div>
        
        <div id="poto">
            <img src="KAUR PERENC.jpg" alt="POTO ORANG TAMPAN" height="200" width="150">
        </div>
        <div>
        <table style="width:max-content">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Danang Cahya Hamzah</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>:</td>
                <td>Garut, 25 Desember 1995</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Kp. Baru Bandung RT 03 RW 03</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Ds. Mekarjaya Kec. Cikajang Kab. Garut</td>
            </tr>
        </table>
        </div>
        <div>
            <p><a href="https://www.facebook.com/danang.hamzah/" target="_blank">facebook</a></p>
            <p><a href="https://www.instagram.com/kidanang08/" target="_blank">Instagram</a></p>
        </div>

    </body>
</html>